{
  "name": "vote-plan",
  "version": "0.0.0",
  "builders": "builders.json",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:local": "ng serve --host 0.0.0.0 --disable-host-check",
    "build": "ng build",
    "build:data:compile": "tsc data/run.ts",
    "build:data:run": "node data/run.js ./data-ready",
    "build:data:copy": "cp ./data-ready/*.json ./dist-prod/",
    "build:prod": "ng build --output-path dist-prod --base-href / --aot --optimization --prod --progress=false --extract-licenses --vendor-chunk",
    "build:gh-pages": "cp ./dist-prod/index.html ./dist-prod/404.html",
    "test": "ng test",
    "test:chrome": "ng test --watch=false --progress=false --code-coverage --browsers=ChromeHeadlessCustom",
    "test:firefox": "ng test --watch=false --progress=false --code-coverage --browsers=FirefoxHeadlessCustom",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.1",
    "@angular/common": "^11.2.1",
    "@angular/compiler": "^11.2.1",
    "@angular/core": "^11.2.1",
    "@angular/forms": "^11.2.1",
    "@angular/localize": "^11.2.1",
    "@angular/platform-browser": "^11.2.1",
    "@angular/platform-browser-dynamic": "^11.2.1",
    "@angular/router": "^11.2.1",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "bootstrap": "^4.6.0",
    "csv-parse": "^4.15.1",
    "moment": "^2.29.1",
    "ngx-moment": "^5.0.0",
    "rxjs": "~6.6.3",
    "slugify": "^1.4.6",
    "tslib": "^2.1.0",
    "typescript-logging": "^1.0.0",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1102.1",
    "@angular-devkit/build-angular": "^0.1102.1",
    "@angular-eslint/builder": "1.2.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/schematics": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@angular/cli": "^11.2.1",
    "@angular/compiler-cli": "^11.2.1",
    "@types/jasmine": "^3.6.4",
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "4.15.1",
    "@typescript-eslint/parser": "4.15.1",
    "codelyzer": "^6.0.1",
    "eslint": "^7.20.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "32.0.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "puppeteer": "^7.1.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.1.5",
    "xml2js": "^0.4.23"
  }
}
